echo "# BetaTestCalculus.CPP" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/McHornu/BetaTestCalculus.CPP.git
git push -u origin main

// Project "Calculator"
// Accept two variables, "number1" and "number2"
// Display numbers eg. "number1 = value" and "number2 = value"

// Processes
//		1. Add "number1" and "number2",display result
//		2. Subtract "number1" and "number2", display result
//		3. Divide
//		4. Multiply

// Display (example)
//		Assuming number1 = 5, number2 = 3,
//		1. (Addition)		- number1 + number2 = result i.e. 5 + 3 = 8
//		2. (Subtraction)	- number1 - number2 = result i.e. 5 - 3 = 2
//		3. (Divide)			- number1 / number2 = result i.e. 5 / 3 = 1.84t834
//		4. (Multiply)		- number1 * number2 = result i.e. 5 * 3 = 15

#include	<iostream>

#define 	gap		cout <<"\n"

using namespace std;

int main() {
	
	int Number_1;		                                    // Declaring String Variable "Number_1"
	int Number_2;		                                    // Declaring String Variable "Number_2"

// Beging of Addition 
		
		cout	<< "[[ADDING UP]]" <<endl;		
		
		gap;
	
		cout	<< "Type your first number  : ";		      // Prints "Type your first number :" to the console 
		cin		>> Number_1;							                // Where "Number_1"  becomes an accepted variable
		
		cout 	<< "Type your second number : ";		      // Prints "Type your second number :" to the console 
		cin		>> Number_2;						                 	// Where "Number_2"  becomes an accepted variable
		
		gap;
		
		cout 	<< "Your first number is = " 
				<< Number_1							                  	// Where variable "Number_1" is printed
				<< endl;
				
		cout 	<< "Your second number is = "
				<< Number_2							                  	// Where variable "Number_2" is printed
				<< endl;
	
// The procedure for addition				
				
		double	Addition_outturn = Number_1 + Number_2;	// Where both variables are summed 
		
		gap; 
		
	 	cout 	<< "CALCULATING " << endl;
	 	
	 	gap;
	 	
	 	cout	<< Number_1
	 			<< " + "
	 			<< Number_2 ;
	 	gap 	<< "=" 
	 		    << Addition_outturn 					              // Where sum of both variables are printed 
				<< endl;
						    
	 	gap;
	 	gap;
	 	
// Begining of Subtraction	

    	cout	<< "[[MINUS]]" <<endl;
    	
    	gap;
	 	    
	    cout	<< "Type your first number  : ";		      // Prints "Type your first number :" to the console
		cin		>> Number_1;							                  // Where "Number_1"  becomes an accepted variable
		
		cout 	<< "Type your second number : ";		        // Prints "Type your second number :" to the console
		cin		>> Number_2;							                  // Where "Number_2"  becomes an accepted variable
		
		gap ;
		
		cout 	<< "Your first number is = "
				<< Number_1								                      // Where variable "Number_1" is printed
				<< endl;
				
		cout 	<< "Your second number is = "
				<< Number_2								                      // Where variable "Number_2" is printed
				<< endl;
				
// The procedure for subtraction				
				
		double	Subtraction_outturn = Number_1 - Number_2;	// Where both variables are subtracted
		
		gap; 
		
	 	cout 	<< "CALCULATING " << endl;
	 	
	 	gap;
	 	
	 	cout	<< Number_1
	 			<< " - "
	 			<< Number_2 ;
	 	gap 	<< "=" 
	 		    << Subtraction_outturn	 			 	            // Where subtraction of both variables are printed                            
	 		    << endl;
	 	
		gap; 
		gap;
			    
// Begining of Division

		cout	<< "[[DIVISION]]" <<endl;
    	
    	gap;
    	
        cout	<< "Type your first number  : ";			  // Prints "Type your first number :" to the console 
		cin		>> Number_1;								                // Where "Number_1"  becomes an accepted variable
		
		cout 	<< "Type your second number : ";			      // Prints "Type your fsecond number :" to the console 
		cin		>> Number_2;								                // Where "Number_2"  becomes an accepted variable
		
		gap ;
		
		cout 	<< "Your first number is = "
				<< Number_1									                  // Where variable "Number_1" is printed
				<< endl;
				
		cout 	<< "Your second number is = "
				<< Number_2									                  // Where variable "Number_2" is printed
				<< endl;
	
// The procedure for division				
				
		double	Division_outturn = Number_1 / Number_2;		// Where both variables are divided
		
		gap; 
		
	 	cout 	<< "CALCULATING " << endl;
	 	
	 	gap;
	 	
	 	cout	<< Number_1
	 			<< " / "
	 			<< Number_2 ;
	 	gap 	<< "=" 
	 		    << Division_outturn							               // Where division of both variables are printed 
	 		    << endl;
	 		    
	 	gap;
	 	gap;
	 	
// Begining of Multiplication 
	
   		cout 	<< "[[MULTIPLICATION]]" << endl;
   		
   		gap;
   		
   		cout	<< "Type your first number  : ";			      // Prints "Type your first number :" to the console 
		cin		>> Number_1;								                  // Where "Number_1"  becomes an accepted variable
		
		cout 	<< "Type your second number : ";		        	// Prints "Type your second number :" to the console
		cin		>> Number_2;							                   	// Where "Number_2"  becomes an accepted variable
		
		gap ;
		
		cout 	<< "Your first number is = "
				<< Number_1									                    // Where variable "Number_1" is printed								
				<< endl;
				
		cout 	<< "Your second number is = "
				<< Number_2									                     // Where variable "Number_2" is printed
				<< endl;
	
// The procedure for multiplication				
				
		double	Multiplication_outturn = Number_1 * Number_2; // Where both variables are multiplied 
		
		gap; 
		
	 	cout 	<< "CALCULATING " << endl;
	 	
	 	gap;
	 	
	 	cout	<< Number_1
	 			<< " * "
	 			<< Number_2 ;
	 	gap 	<< "=" 
	 		    << Multiplication_outturn					              // Where multiplication of both variables are printed
	 		    << endl;
	 		    
	 	gap;
	 	gap;
	 	
	 	cout << " Calculation Successful " <<endl;			       // Where succeess of calculation is printed 
	 	
   			
	
	return 0;	
}

